<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/contract_vert_button_left_shape"
    tools:context=".views.fragments.MenuEsquerdaContentFragment">

    <LinearLayout
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_margin="25dp"

        android:padding="5dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menu Esquerda"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="100dp"
        android:background="@color/strokes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_contract"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_contract"
        style="@style/ButtonVerticalContract"
        android:background="@drawable/contract_vert_button_left_shape"
        android:text="@string/arrow"
        android:textColor="@color/strokes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>